{
  "name": "gulp-autoprefixer",
  "version": "0.0.3",
  "description": "Autoprefixer for gulp.",
  "license": "MIT",
  "author":"Michael Ostermann <metrime@icloud.com>",
  "repository": "https://github.com/Metrime/gulp-autoprefixer.git",
  "keywords":[
  	"gulpplugin",
  	"css",
    "prefix",
    "rework"
  ],
  "dependencies": {
    "autoprefixer":"~1.0.*",
    "map-stream": "~0.0.4"
  },
  "main":"index.js",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}